.button
	$height-regular: 32px
	$height-big: 40px
	$height-hero: 60px

	@extend .text-curly
	display: inline-block
	text-align: center
	height: $height-regular
	line-height: $height-regular + 2
	border-radius: $height-regular / 2
	padding: 0 4ex
	white-space: nowrap
	border: none
	cursor: pointer
	font-size: 16px
	transition: .15s
	position: relative
	box-sizing: border-box

	&.narrow
		padding: 0 1ex

	&:disabled
		opacity: .6

	&.full
		width: 100%

	&.big
		height: $height-big
		line-height: $height-big + 3
		border-radius: $height-big / 2
		font-size: 18px

	&.hero
		font-size: 24px
		height: $height-hero
		line-height: $height-hero + 3
		border-radius: $height-hero / 2

	&.shadow
		box-shadow: 0 1px 2px rgba(0, 0, 0, .4)

	&:active
		top: 1px

		&.shadow
			box-shadow: 0 1px 1px rgba(0, 0, 0, .2)

	&.white
		$color: #fff

		background: $color
		color: #000

		&:hover
			background: $color - 15

		&:active
			background: $color - 25

	&.red
		$color: $color-red

		background: $color
		color: #fff

		&:hover
			background: $color - 15

		&:active
			background: $color - 25

	&.gray-red
		$color: #f4f4f3

		
		background: $color
		color: #999999

		&:hover
			color: #fff
			background: $color-red

		&:active
			color: #fff
			background: $color-red - 15

	&.gray-dark
		$color: #797979

		background: $color
		color: #fff

		&:hover
			color: #fff
			background: $color + 20

		&:active
			color: #fff
			background: $color + 25

	&.black
		$color: #2e2f34

		background: $color
		color: #fff

		&:hover
			color: #fff
			background: $color + 20

		&:active
			color: #fff
			background: $color + 25

