body
	font-family: $default-font-family
	font-size: $font-size-regular
	line-height: 1.1em
	text-rendering: optimizeLegibility
	color: $color-text-default

.limiter
	width: $width-page-limit
	margin: 0 auto

h1, h2, h3
	font-family: 'Conv_PFAgoraSlabPro-Reg'

.text-center
	text-align: center

.text-right
	text-align: right

.text-small
	font-size: $font-size-small

h1, .hero-title
	font-size: $font-size-hero
	display: block
	margin-bottom: 32px

h2
	margin-bottom: .6em

.hero-title-sub
	font-size: 30px
	margin-bottom: .85em

.lead-title
	font-size: $font-size-lead
	display: block
	margin-bottom: 24px
	line-height: 1.4em

p
	margin-bottom: 1.5em

.text-curly
	font-family: 'Conv_PFAgoraSlabPro-Reg'

.text-curly-bold
	font-family: 'Conv_PFAgoraSlabPro-Bold'


input
	outline: none
	appearance: none
	border: none
	background: none
	font-family: 'Open Sans', sans-serif
	font-size: 1em

mark
	background: none
	color: $color-red
	@extend .text-curly

.page-biege
	background-color: $color-biege-bg

.heading-subtitle
	font-size: 20px
	@extend .text-curly
	margin-top: -5px

.regular-page
	padding: 28px 0