+sticky-footer($height-footer, '.overall', '.push', '.footer')

.footer
    background: $color-dark-bg
    border-top: 10px solid $color-red
    box-sizing: border-box
    line-height: 1.4em

    .container
        padding: 40px 0
        font-size: 14px
        color: #fff

        nav.bottom
            @extend .links-white

            a
                display: block
                margin-bottom: 0.5em

        p:last-child
            margin-bottom: 0

        .title
            color: #999ba5

        .payments-icons
            span
                margin: 12px 20px 4px 0
                display: block
                float: left

        .socials
            margin-top: 10px

            a
                display: inline-block
                margin: 0 20px 0 0
                background: #1B1C20
                border-radius: 33px
                height: 45px
                width: 45px
                transition: background .2s
                position: relative

                &:after
                    position: absolute
                    content: ''
                    width: 25px
                    height: 25px
                    display: block
                    top: 10px
                    left: 10px

                &.vk:after
                    background: url(../images/socials/vk.png) no-repeat center

                &.fb:after
                    background: url(../images/socials/fb.png) no-repeat center

                &.tw:after
                    background: url(../images/socials/tw.png) no-repeat center

                &:hover
                    background: #1B1C20 + 5