.header
    .top
        height: $height-header-top
        background: $color-dark-bg
        color: #fff
        font-size: $font-size-small
        text-align: right

        nav.top
            display: inline-block
            line-height: $height-header-top

            @extend .links-on-dark

            a
                display: inline-block
                border-right: 1px solid #414247
                padding: 0 20px

        .phone
            display: inline-block
            font-size: 14px
            font-weight: bold
            padding-left: 20px

    .section
        background: #fff
        height: $height-header-section
        line-height: $height-header-section
        text-align: right
        box-shadow: 0 2px 5px rgba(0, 0, 0, .1)

        nav.main
            display: inline-block
            height: $height-header-section
            margin-left: 20px

            a
                height: $height-header-section
                display: inline-block
                padding: 0 20px
                border-left: 1px solid #ededed
                box-sizing: border-box

                &:last-of-type
                    border-right: 1px solid #ededed

                &.active
                    position: relative

                    &:after
                        position: absolute
                        background: $color-red
                        height: 5px
                        width: 100%
                        bottom: 0
                        left: 0
                        content: ''

                &.icon
                    position: relative
                    width: 68px

                    &:before
                        content: '\00a0'

                    &:after
                        display: block
                        position: absolute
                        top: 50%
                        left: 50%
                        content: ''
                        background-repeat: no-repeat

                    &.cart:after
                        background-image: url(../images/icons/cart.svg)
                        width: 28px
                        height: 23px
                        margin: -11px 0 0 -16px

                    &.user:after
                        background-image: url(../images/icons/user.svg)
                        width: 24px
                        height: 25px
                        margin: -12px 0 0 -14px

                    &.search:after
                        background-image: url(../images/icons/search.svg)
                        width: 20px
                        height: 20px
                        margin: -10px 0 0 -11px

                    &:hover
                        &:after
                            opacity: 0.8

    .logo
        font-family: 'PFAgoraSlabPro-Bold'
        font-size: 28px
        color: $color-reddish
        float: left
        line-height: $height-header-section + 3
        height: $height-header-section
        display: block

        &:hover
            color: $color-reddish - 25
