.hero
	background: #fff
	font-size: 13px
	padding: 10px
	margin-bottom: 20px

	.content 
		padding: 20px
		border: 1px solid #E5E5E5

	h2
		font-size: 20px
		font-family: $default-font-family
		font-weight: bold

	p:last-of-type
		margin-bottom: 0