.create-link
	font-size: 14px
	@extend .text-curly
	line-height: 1.3em
	position: relative
	padding-right: 50px
	width: 165px
	display: block
	margin-top: 25px
	
	.icon-create
		background-image: url(../images/promo-instruction/1.png)
		background-size: 100%
		display: block
		width: 45px
		height: 45px
		position: absolute
		top: 50%
		right: 0
		margin-top: -23px