.nav-left
	background: #fff
	font-size: 14px
	padding: 4px 0

	section
		padding: 10px 0
		border-top: 1px solid #e5e5e5

		&:first-of-type
			border-top: none

		.title
			font-weight: bold
			display: block
			padding: 3px 15px
			color: $color-reddish

		a
			display: block
			padding: 3px 15px

			&.active
				color: #fff
				position: relative
				z-index: 1

				&:after
					position: absolute
					background: $color-red
					content: ''
					top: 0
					left: 0
					width: 100%
					height: 100%
					padding: 4px 0 4px
					margin-top: -3px
					z-index: -1

				&:before
					

