nav.main
    $icon-width: 68px

    display: inline-block
    height: $height-header-section
    margin-left: 20px
    position: relative

    a
        height: $height-header-section
        display: inline-block
        padding: 0 20px
        border-left: 1px solid #ededed
        box-sizing: border-box
        position: relative
        color: #000
        transition: opacity .1s

        &:last-of-type
            border-right: 1px solid #ededed

        &:after
            position: absolute
            background: transparent
            height: 5px
            width: 100%
            bottom: 0
            left: 0
            content: ''
            transition: background .1s

        &:hover
            opacity: .8

            &:after
                background: #cdcdcd

        &.active
            &:after
                background: $color-red

        &.icon
            position: relative
            width: $icon-width

            &:before
                content: '\00a0'

            i
                display: block
                position: absolute
                top: 50%
                left: 50%
                content: ''
                background-repeat: no-repeat

                &.cart
                    background-image: url(../images/icons/cart.svg)
                    width: 28px
                    height: 23px
                    margin: -11px 0 0 -16px

                &.user
                    background-image: url(../images/icons/user.svg)
                    width: 24px
                    height: 25px
                    margin: -12px 0 0 -12px

                &.search
                    background-image: url(../images/icons/search.svg)
                    width: 20px
                    height: 20px
                    margin: -10px 0 0 -11px
                    z-index: 3
                    transition: margin .3s

    .search-input
        position: absolute
        right: $icon-width*2
        top: 0
        height: 100%
        width: 0
        overflow: hidden
        background: #fff
        transition: width .3s
        z-index: 4

        input
            display: block
            height: $height-header-section
            width: 100%
            box-sizing: border-box
            padding: 0 $icon-width

        .close-icon
            right: 0
            top: 0
            width: $icon-width
            height: $height-header-section
            cursor: pointer
            transition: .3s
            z-index: 3
            position: absolute
            transform: scale(0)

            &:hover
                opacity: .8

            &:before
                content: ''
                background: url(../images/icons/close.svg) no-repeat
                width: 20px
                height: 20px
                display: block
                top: 50%
                left: 50%
                margin: -10px 0 0 -10px
                position: absolute

        .search-icon
            left: 0
            top: 0
            z-index: 3
            position: absolute
            width: $icon-width
            height: $height-header-section
            cursor: pointer
            opacity: 0
            transition: .3s

            &:hover
                opacity: .8
            
            &:before
                content: ''
                background-image: url(../images/icons/search.svg)
                width: 20px
                height: 20px
                display: block
                top: 50%
                left: 50%
                margin: -10px 0 0 -11px
                position: absolute


    &.searching
        .search-input
            width: 523px

            .search-icon
                opacity: 1

            .close-icon
                transform: scale(1)





