.product-card
	background: #fff
	box-shadow: 0 1px 1px rgba(0, 0, 0, .15)
	transition: .3s
	display: block
	margin: 0 0 20px

	$side-width: 235px

	&:hover
		box-shadow: 0 1px 8px rgba(0, 0, 0, .3)

	.params
		padding: 13px 15px 10px

		.title
			font-family: 'Conv_PFAgoraSlabPro-Reg'
			min-height: 2.8em
			line-height: 1.2em
			font-size: 18px

		.price
			font-family: 'Conv_PFAgoraSlabPro-Bold'
			color: $color-red

	.image
		width: 1000px
		height: $side-width
		display: table-cell
		vertical-align: middle
		background: #FBFBFB
		text-align: center
		overflow: hidden
		line-height: 0

		img
			max-width: 100%
			max-height: $side-width
			display: inline-block
			margin: 0


.product-cat
	box-shadow: 0 1px 1px rgba(0, 0, 0, .15)
	box-sizing: border-box
	padding: 10px
	display: block
	background: #fff
	cursor: pointer
	transition: .3s

	&:hover
		box-shadow: 0 1px 8px rgba(0, 0, 0, .3)

	.content
		border: 1px solid $color-red
		display: block
		text-align: center
		height: 130px
		position: relative

		.number
			@extend .text-curly
			font-size: 140px
			color: #f7f7f7
			width: 100%
			position: absolute
			top: 53%
			left: 0
			z-index: 1

		.title
			@extend .text-curly
			font-size: 20px
			line-height: 1.4em
			text-align: center
			display: table-cell
			height: 130px
			vertical-align: middle
			width: 1000px
			position: relative
			z-index: 2
