.product-details
	background-color: #fff
	padding-bottom: 50px

.product-info
	padding-left: 20px

	.price
		font-size: 36px
		@extend .text-curly-bold
		line-height: 47px

	.buy-button
		margin-bottom: 15px

.product-gallery
	.image
		border: 1px solid #ededed
		height: 400px
		display: table-cell
		vertical-align: middle
		text-align: center
		width: 1000px
		line-height: 0

		img
			display: inline-block
			max-height: 100%
			max-width: 100%

	.slider-gallery
		$item-width: 100px
		$item-height: 100px

		margin-top: 20px

		.frame
			width: 408px
			margin: 22px auto 0
			height: $item-height + 3
			padding: 0

			.slidee
				margin: 0
				padding: 0
				height: 100%
				list-style: none

				li
					float: left
					margin: 0 1px
					width: $item-width
					height: 100%
					position: relative

					&:last-of-type
						border-right: none

					.image
						box-shadow: 0 1px 1px rgba(0, 0, 0, .15)
						overflow: hidden
						width: $item-width
						height: $item-height
						border: none
						position: relative

						&:after
							content: ''
							border: 1px solid #fff
							width: $item-width - 2
							height: $item-width - 2
							position: absolute
							top: 0
							left: 0
							display: block

						&:hover
							&:after
								border-color: #ccc


					.title
						background: rgba(0, 0, 0, .8)
						height: 40px
						line-height: 42px
						color: #fff
						text-align: center
						overflow: hidden
						text-overflow: ellipsis
						width: 100%
						position: absolute
						bottom: 0
						left: 0
						transition: color .6s
						font-family: 'Conv_PFAgoraSlabPro-Reg'

					a:hover
						.title
							color: #ccc

					&.active
						.image
							&:after
								border-color: $color-red


.see-also
	padding: 60px 0