.sale 
	padding: 65px 0

	&.sale-1
		background: #F2F2F2

	&.sale-2
		background: #dad7d0

	.lead-title 
		color: #333


.art-cols
	margin-bottom: 10px
	padding-top: 20px

	.image
		text-align: center
		margin-bottom: 20px

	.item
		position: relative
		font-size: 14px
		min-height: 100px
		line-height: 1.5em
		padding: 0 0 0 30px

		mark
			position: absolute
			left: 0
			top: 0
			width: 30px
			font-size: 18px

		.title
			font-size: 18px
			@extend .text-curly-bold
			margin-bottom: .2em
			line-height: 1.3em


.bullets-big
	padding: 45px 0

	.grid-row
		margin-bottom: 60px

		&:last-of-type
			margin-bottom: 0

	.item
		position: relative
		min-height: 100px
		font-size: 14px
		line-height: 1.5em
		padding: 25px 0 0 122px

		&:before
			position: absolute
			left: 0
			top: 0
			width: 100px
			height: 100px
			display: block
			content: ''
			background-size: 100%

		.title
			font-size: 18px
			@extend .text-curly-bold
			margin-bottom: .2em
			line-height: 1.3em

		&.discount:before
			background-image: url(../images/bullets/discount.svg)

		&.delivery:before
			background-image: url(../images/bullets/delivery.svg)

		&.target:before
			background-image: url(../images/bullets/target.svg)

		&.editor:before
			background-image: url(../images/bullets/editor.svg)