.slider-main
	background: $color-dark-bg
	line-height: 1.5em

	$item-height: 440px
	position: relative

	ul.pages-bar
		display: block
		text-align: center
		position: absolute
		width: 100%
		bottom: 20px
		z-index: 3
		
		li 
			display: inline-block
			width: 12px
			height: 12px
			border-radius: 8px
			border: 2px solid #fff
			opacity: .6
			cursor: pointer
			text-indent: -9999px
			margin: 0 8px

			&:hover
				opacity: 1

			&.active
				background: #fff
				opacity: 1

	.left,
	.right
		height: 100%
		display: block
		position: absolute
		top: 0
		z-index: 3
		transition: opacity .2s

		&.disabled
			opacity: 0

		i
			width: 40px
			height: 40px
			content: ''
			display: block
			position: absolute
			top: 50%
			margin-top: -20px
			background: rgba(255, 255, 255, .1) url(../images/icons/arrow-rounded.svg)
			border-radius: 20px
			transition: opacity .2s
			opacity: .4

		&:hover
			i
				opacity: .6

		&.left
			left: 0
			i
				right: 20px

		&.right
			right: 0
			i
				left: 20px
				transform: rotateY(180deg)

	.frame
		width: 100%
		height: $item-height
		padding: 0

		.slidee
			margin: 0
			padding: 0
			list-style: none
			height: $item-height

			li
				float: left
				height: $item-height
				position: relative

				.content
					color: #fff
					width: $width-page-limit
					position: absolute
					top: 0
					left: 50%
					margin-left: -$width-page-limit / 2
					z-index: 2

					.title
						@extend .text-curly
						padding-top: 75px
						color: $color-red
						font-size: 36px
						width: 400px
						margin-bottom: 30px
						line-height: 1.1em

					.text
						width: 300px
						margin-bottom: 45px

					&.white
						.title
							color: #fff

				.image
					width: 100%
					height: $item-height
					overflow: hidden
					text-align: center

					img
						transform: translate(-50%)
						margin-left: 50%