@import "payments/*.png"
@include all-payments-sprites

.payments-visa
	width: 72px
	height: 22px

.payments-mastercard
	width: 42px
	height: 25px

.payments-qiwi
	width: 64px
	height: 25px

.payments-robokassa
	width: 136px
	height: 16px

.payments-vtb
	width: 91px
	height: 25px

.payments-yandex
	width: 59px
	height: 25px

.payments-webmoney
	width: 100px
	height: 25px
	
