$color-dark-bg: #2F3035
$color-red: #f23a41
$color-reddish: #FE5757

$color-link: #000
$color-link-visited: $color-link
$color-link-hover: $color-red
$color-link-active: $color-link-hover

$height-header-top: 40px
$height-header-section: 65px
$height-footer: 300px

$font-size-small: 13px
$font-size-medium: 14px
$font-size-regular: 16px
$font-size-big: 18px

$font-size-h1: 22px
$font-size-h2: 20px
$font-size-h3: 18px

$font-size-hero: 40px